<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/assets/favicon-16x16.png?v=2.0.0" type="image/png" sizes="16x16"><link rel="icon" href="/assets/favicon-32x32.png?v=2.0.0" type="image/png" sizes="32x32"><meta name="description" content="突然就想记录一点东西在这里。 春招结束了，投了很多家公司，但是没有收到多少面试的邀请，所幸的是面试的基本都拿到的offer。 首先总结一下春招的情况吧。 收到面试邀请的公司有：腾讯，美团点评，蘑菇街，蚂蚁金服，微软，网易。 除了蘑菇街一面挂了，其他都拿到了offer。 对于这个结果我自己是挺满意的，但是过程却是那么的曲折。">
<meta property="og:type" content="article">
<meta property="og:title" content="春招心得">
<meta property="og:url" content="https://jiayanfighting.github.io/2020/05/07/%E6%98%A5%E6%8B%9B%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="Jiayan&#39;s Blog">
<meta property="og:description" content="突然就想记录一点东西在这里。 春招结束了，投了很多家公司，但是没有收到多少面试的邀请，所幸的是面试的基本都拿到的offer。 首先总结一下春招的情况吧。 收到面试邀请的公司有：腾讯，美团点评，蘑菇街，蚂蚁金服，微软，网易。 除了蘑菇街一面挂了，其他都拿到了offer。 对于这个结果我自己是挺满意的，但是过程却是那么的曲折。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-07T13:13:49.000Z">
<meta property="article:modified_time" content="2020-06-19T13:53:05.076Z">
<meta property="article:author" content="Jiayan Huang">
<meta property="article:tag" content="找工作">
<meta name="twitter:card" content="summary"><meta name="keywords" content="Jiayan Huang, Jiayan's Blog"><meta name="description" content="欢迎来到家晏的博客"><title>春招心得 | Jiayan's Blog</title><link ref="canonical" href="https://jiayanfighting.github.io/2020/05/07/%E6%98%A5%E6%8B%9B%E5%BF%83%E5%BE%97/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Jiayan's Blog</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">春招心得</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-05-07</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-06-19</span></span></div></header><div class="post-body"><p>突然就想记录一点东西在这里。</p>
<p>春招结束了，投了很多家公司，但是没有收到多少面试的邀请，所幸的是面试的基本都拿到的offer。</p>
<p>首先总结一下春招的情况吧。</p>
<p>收到面试邀请的公司有：腾讯，美团点评，蘑菇街，蚂蚁金服，微软，网易。</p>
<p>除了蘑菇街一面挂了，其他都拿到了offer。</p>
<p>对于这个结果我自己是挺满意的，但是过程却是那么的曲折。</p>
<a id="more"></a>

<p>2月底我就开始海投，只要发了春招信息的互联网公司我都投了，但是迟迟没有收到面试的通知，投出去的简历石沉大海。直到有一天腾讯给我打来了第一通电话约我半小时后面试，那天很激动，也很仓促，不知所措。感谢腾讯爸爸的这通幸运的电话，后来就陆续收到了面试的通知。</p>
<p>然后总结一下面试的心得。</p>
<p>我觉得作为在校生，公司主要考察的部分还是我们的基础知识，思维能力，有项目的话会比较扣项目。</p>
<p>基础知识主要有：数据结构，算法，操作系统，数据库，计算机网络。</p>
<p>项目方面会考察：你做的项目的内容，你负责的部分，遇到的困难，解决困难的方法和思路以及态度，收获与成长。</p>
<p>说到这里，就很想感谢一下唱吧给了我实习的机会。在实习的期间，虽然我有偶尔会觉得做的事情有点枯燥和重复，但是我现在才发现，带给我最大益处的不是学到什么什么新技术，而是让我发现在工作中有哪些点应该去注意，考虑事情的时候应该更全面，从多方面。握着我们手上的不是简单的几行代码，而是成千上万的用户的体验。之前在学校做项目只是一股脑的实现功能就好，哪有想那么多。我好像扯远了……</p>
<p>这次春招给我的感触很深。虽然春招是在找工作，但是也给了我很多工作方面的启迪。</p>
<p>首先，认真做记录是一件很好的事。记录你学到了什么，遇到了什么困难，如何解决。哪怕很小很小的一个点，它也值得被记录（不然面试的时候你真的想不起来自己遇到过什么问题），等你养成记录的良好的习惯之后，你就会发现你是有成长的，你遇到过那么多坎都勇敢的迈了过去，也要从中吸取经验，认真总结。以后遇到同样或者类似的问题，会更快的得到解决。</p>
<p>其次，基础知识很重要。很多人可能怕没有项目经验怎么办，我个人认为项目是对知识的实践，项目教会我们如何应用知识。但是，如果你基础知识不牢固，再多的项目也是被架空，是经不起考验的，最终还是得回到基础知识的学习上。那么我们现在既然没有办法有项目经验，就一定要让自己更有内容，有更扎实的功底。再花里胡哨的项目说到根本也是对各种知识的应用。所以，工作了之后也要坚持学习，除了学习新的技术，不扎实的地方也要好好补。</p>
<p>最后，要做一个会往后看也懂往前看的人。往后看，学会总结，总结你的知识，项目，选择，收获。往前看，有一个清晰的定位，规划，目标。它可以让我们更清楚的认清自己，更明白自己想要什么。有了目标，奋斗才会更加有动力。</p>
<p>希望每一份努力都不会被辜负！</p>
<blockquote>
<p>本来最开始我还在写面经，但是到后来就懒得写了，最核心的内容就是你懂得越多越好，越深越好（这话像在放pi)</p>
</blockquote>
<p>感觉写了很多不怎么正确的点，但是这些想法只局限于此时此刻脑袋一热的想法，可能我明天就改变了…</p>
<p>怎么写了这么多了？</p>
<p>我要去刷手机了。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://jiayanfighting.github.io">Jiayan Huang</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://jiayanfighting.github.io/2020/05/07/%E6%98%A5%E6%8B%9B%E5%BF%83%E5%BE%97/">https://jiayanfighting.github.io/2020/05/07/%E6%98%A5%E6%8B%9B%E5%BF%83%E5%BE%97/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://jiayanfighting.github.io/tags/%E6%89%BE%E5%B7%A5%E4%BD%9C/">找工作</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/05/16/MySQL-Summary/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">MySQL Summary</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2019/07/14/Java-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/"><span class="paginator-prev__text">Java 垃圾回收机制</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/head.png" alt="avatar"></div><p class="sidebar-ov-author__text">世上无难事，只要肯攀登</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/JiayanFighting/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/678439225/" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="18804636284" target="_blank" rel="noopener" data-popover="social.phone" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-telegram"></i></span></a><a class="sidebar-ov-social-item" href="2817465223" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">13</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Jiayan Huang</span></div><div>感谢您浏览我的博客！</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.0.0"></script><script src="/js/stun-boot.js?v=2.0.0"></script><script src="/js/scroll.js?v=2.0.0"></script><script src="/js/header.js?v=2.0.0"></script><script src="/js/sidebar.js?v=2.0.0"></script></body></html>