<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/assets/favicon-16x16.png?v=2.0.0" type="image/png" sizes="16x16"><link rel="icon" href="/assets/favicon-32x32.png?v=2.0.0" type="image/png" sizes="32x32"><meta name="description" content="一个好的sql语句能很好的提高sql速度  建立索引：首先考虑在 where group by及 order by 涉及的列  一定不要使用 select * 进行查询，因为会返回过多无用的字段会降低查询效率。应该使用具体的字段代替*，只返回使用到的字段。">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL 优化">
<meta property="og:url" content="https://jiayanfighting.github.io/2020/05/24/SQL-%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="Jiayan&#39;s Blog">
<meta property="og:description" content="一个好的sql语句能很好的提高sql速度  建立索引：首先考虑在 where group by及 order by 涉及的列  一定不要使用 select * 进行查询，因为会返回过多无用的字段会降低查询效率。应该使用具体的字段代替*，只返回使用到的字段。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-24T15:48:18.000Z">
<meta property="article:modified_time" content="2020-05-25T09:37:05.770Z">
<meta property="article:author" content="Jiayan Huang">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary"><meta name="keywords" content="Jiayan Huang, Jiayan's Blog"><meta name="description" content="欢迎来到家晏的博客"><title>SQL 优化 | Jiayan's Blog</title><link ref="canonical" href="https://jiayanfighting.github.io/2020/05/24/SQL-%E4%BC%98%E5%8C%96/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Jiayan's Blog</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">SQL 优化</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-05-24</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-05-25</span></span></div></header><div class="post-body"><p>一个好的sql语句能很好的提高sql速度</p>
<ol>
<li><p><strong>建立索引</strong>：首先考虑在 where group by及 order by 涉及的列</p>
</li>
<li><p><strong>一定不要使用 <font color="red">select * </font>进行查询</strong>，因为会返回过多无用的字段会降低查询效率。应该使用具体的字段代替*，只返回使用到的字段。</p>
<a id="more"></a>
</li>
<li><p><strong>尽量不要在 where 子句中对字段进行 <font color="red">表达式操作 </font></strong>，这样也会造成全表扫描。如：</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">id</span> <span class="keyword">FROM</span> t_order <span class="keyword">where</span> <span class="keyword">num</span>/<span class="number">2</span>=<span class="number">100</span></span><br></pre></td></tr></table></div></figure>

<p>​    应改为:</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">id</span> <span class="keyword">FROM</span> t_order <span class="keyword">where</span> <span class="keyword">num</span>=<span class="number">100</span>*<span class="number">2</span></span><br></pre></td></tr></table></div></figure>
</li>
<li><p><strong>where条件里尽量不要进行<font color="red">null </font>值的判断</strong>，null的判断也会造成全表扫描。如：</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> t_order <span class="keyword">where</span> score <span class="keyword">is</span> <span class="literal">NULL</span></span><br></pre></td></tr></table></div></figure>

<p>​    优化：</p>
<p>​    给字段添加默认值，对默认值进行判断。如：</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> t_order <span class="keyword">where</span> score = <span class="number">0</span></span><br></pre></td></tr></table></div></figure>
</li>
<li><p><strong>应尽量避免在 where 子句中使用<font color="red">!=或&lt;&gt; </font>操作符</strong>，否则将引擎放弃使用索引而进行全表扫描。</p>
</li>
<li><p><strong>尽量不要在where条件中等号的左侧进行<font color="red">表达式/函数操作 </font></strong>，会导致全表扫描。如下：</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> t_order2 <span class="keyword">where</span> score/<span class="number">10</span> = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> t_order2 <span class="keyword">where</span> <span class="keyword">SUBSTR</span>(customer,<span class="number">1</span>,<span class="number">5</span>) = <span class="string">'zhang'</span>;</span><br></pre></td></tr></table></div></figure>

<p>​    优化：</p>
<p>​    将表达式.函数操作移动到等号右侧。如下：</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> t_order2 <span class="keyword">WHERE</span> score = <span class="number">10</span>*<span class="number">10</span>;</span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> t_order2 <span class="keyword">WHERE</span> customer <span class="keyword">LIKE</span> <span class="string">'zhang%'</span>;</span><br></pre></td></tr></table></div></figure>
</li>
<li><p><strong>不要在where条件中使用<font color="red">左右两边都是%的like模糊查询 </font></strong>，如：</p>
<p>​    SELECT * FROM t_order WHERE customer LIKE ‘%zhang%’</p>
<p>​    这样会导致数据库引擎<strong>放弃索引</strong>进行全表扫描。</p>
<p>​    优化：<strong>尽量在字段后面使用模糊查询</strong>。如下：</p>
<p>​    SELECT * FROM t_order WHERE customer LIKE ‘zhang%’</p>
</li>
<li><p><strong>尽量不要使用<font color="red">where 1=1 </font>的条件</strong></p>
<p>​    有时候，在开发过程中，为了方便拼装查询条件，我们会加上该条件，这样，会造成进行全表扫描。如下：</p>
<p>​    SELECT * FROM t_order WHERE 1=1</p>
<p>​    优化：</p>
<p>​    如果用代码拼装sql，则由代码进行判断，没where加where，有where加and</p>
<p>​    如果用mybatis，请用mybatis的where语法。</p>
</li>
<li><p><strong>尽量<font color="red">不要使用in 和not in </font>，会造成全表扫描</strong>。如下：</p>
<p>​    SELECT * FROM t_order WHERE id IN (2,3)</p>
<p>​    SELECT * FROM t_order1 WHERE customer IN (SELECT customer FROM t_order2)</p>
<p>​    优化：</p>
<p>​    对于连续的数值，能用 between 就不要用 in ，如下：SELECT * FROM t_order WHERE id BETWEEN 2 AND 3</p>
<p>​    对于子查询，可以用exists代替。如下：SELECT * FROM t_order1 WHERE EXISTS (SELECT * FROM t_order2 WHERE t1.customer = t2.customer)</p>
</li>
<li><p><strong>尽量不要使用<font color="red">or</font></strong> ，会造成全表扫描。如下：</p>
<p>​    SELECT * FROM t_order WHERE id = 1 OR id = 3</p>
<p>​    优化：可以用union代替or。如下：</p>
<p>​    SELECT * FROM t_order WHERE id = 1</p>
<p>​    UNION</p>
<p>​    SELECT * FROM t_order WHERE id = 3</p>
</li>
<li><p>很多时候<strong>用 exists 代替 in</strong> 是一个好的选择：       </p>
<p>​    select num from a where num in(select num from b)  </p>
<p>​    用下面的语句替换：   </p>
<p>​    select num from a where exists(select 1 from b where num=a.num) </p>
</li>
<li><p><strong>程序要尽量避免大事务操作</strong>，提高系统并发能力。</p>
</li>
<li><p><strong>一个表的索引数最好不要超过6个</strong>，如果索引太多的话，就需要考虑一下那些不常使用到的列上建的索引是否有必要。索引并不是越多越好，索引固然可以提高相应的     select 的效率，但同时也降低了 insert 及 update 的效率，   </p>
</li>
<li><p>在使用索引字段作为条件时，如果该索引是复合索引，那么必须使用到该索引中的第一个字段作为条件时才能保证系统使用该索引，否则该索引将不会被使用，并且应尽可能的让字段顺序与索引顺序相一致。       </p>
</li>
<li><p>不要写一些<strong>没有意义的查询</strong>，如需要生成一个空表结构：       </p>
<p>​    select col1,col2 into #t from t where 1=0   </p>
<p>​    这类代码不会返回任何结果集，但是会消耗系统资源的，应改成这样：   </p>
<p>​    create table #t(…)   </p>
</li>
<li><p><strong>尽量使用数字型字段</strong>，若只含数值信息的字段尽量不要设计为字符型，这会降低查询和连接的性能，并会增加存储开销。这是因为引擎在处理查询和连接时会逐个比较字符串中每一个字符，而对于数字型而言只需要比较一次就够了。  </p>
</li>
<li><p><strong>尽可能的使用 varchar 代替 char</strong> ，因为首先变长字段存储空间小，可以节省存储空间。其次对于查询来说，在一个相对较小的字段内搜索效率显然要高些。      </p>
</li>
<li><p><strong>避免频繁创建和删除临时表</strong>，以减少系统表资源的消耗。</p>
</li>
<li><p>临时表并不是不可使用，适当地使用它们可以使某些例程更有效，例如，当需要重复引用大型表或常用表中的某个数据集时。但是，对于一次性事件，最好使用导出表。       </p>
</li>
<li><p>在新建临时表时，如果一次性插入数据量很大，那么可以使用     <strong>select into 代替 create table</strong>，避免造成大量 log ，以提高速度；如果数据量不大，为了缓和系统表的资源，应先create table，然后insert。</p>
</li>
<li><p>如果使用到了临时表，在存储过程的最后务必将所有的临时表显式删除，先 truncate table ，然后     drop table ，这样可以避免系统表的较长时间锁定。   </p>
</li>
<li><p><strong>尽量避免使用游标</strong>，因为游标的效率较差，如果游标操作的数据超过1万行，那么就应该考虑改写。       </p>
</li>
<li><p>使用基于游标的方法或临时表方法之前，应先寻找基于集的解决方案来解决问题，基于集的方法通常更有效。</p>
</li>
<li><p>与临时表一样，游标并不是不可使用。对小型数据集使用 FAST_FORWARD     游标通常要优于其他逐行处理方法，尤其是在必须引用几个表才能获得所需的数据时。在结果集中包括“合计”的例程通常要比使用游标执行的速度快。如果开发时间允许，基于游标的方法和基于集的方法都可以尝试一下，看哪一种方法的效果更好。</p>
</li>
</ol>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://jiayanfighting.github.io">Jiayan Huang</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://jiayanfighting.github.io/2020/05/24/SQL-%E4%BC%98%E5%8C%96/">https://jiayanfighting.github.io/2020/05/24/SQL-%E4%BC%98%E5%8C%96/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://jiayanfighting.github.io/tags/MySQL/">MySQL</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2020/05/17/Leetcode/"><span class="paginator-prev__text">Leetcode</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/head.png" alt="avatar"></div><p class="sidebar-ov-author__text">世上无难事，只要肯攀登</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/JiayanFighting/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/678439225/" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="18804636284" target="_blank" rel="noopener" data-popover="social.phone" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-telegram"></i></span></a><a class="sidebar-ov-social-item" href="2817465223" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Jiayan Huang</span></div><div>感谢您浏览我的博客！</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.0.0"></script><script src="/js/stun-boot.js?v=2.0.0"></script><script src="/js/scroll.js?v=2.0.0"></script><script src="/js/header.js?v=2.0.0"></script><script src="/js/sidebar.js?v=2.0.0"></script></body></html>